1507658833a:2:{i:0;a:22:{s:2:"id";i:185;s:4:"name";s:35:"Bas-Cousin I (1e S Petite Rivière)";s:4:"type";s:6:"public";s:5:"owner";s:18:"Jérôme Chrisnold";s:5:"phone";s:9:"3705-3039";s:11:"description";s:23:"AIB
NIF: 007-948-325-1";s:3:"bef";s:1:"8";s:5:"kabri";s:2:"12";s:6:"mouton";s:0:"";s:6:"kochon";s:1:"8";s:6:"agent1";s:3:"225";s:6:"agent2";s:3:"...";s:6:"agent3";s:3:"...";s:6:"agent4";s:3:"...";s:6:"agent5";s:3:"...";s:4:"dept";s:3:"051";s:4:"city";s:4:"0542";s:8:"cSection";s:7:"0542-90";s:4:"desc";s:2:"78";s:6:"isActv";i:1;s:10:"created_at";s:19:"2015-10-30 16:13:27";s:10:"updated_at";s:19:"2016-03-19 23:04:52";}i:1;a:22:{s:2:"id";i:198;s:4:"name";s:13:"MACHE TIRIVIE";s:4:"type";s:6:"public";s:5:"owner";s:40:"PAUL Junior et ESTIME ESTILHOMME F.Eslan";s:5:"phone";s:9:"3794-3461";s:11:"description";s:131:"Sekrete AIB
NIF: 002-517-432-5
et 
 Eslan
CIN: 05-11-99-1971-02-00044
NIF: 006-350-382-9
Kodonate Kominal
Tel: 3600-0012

";s:3:"bef";s:2:"22";s:5:"kabri";s:2:"25";s:6:"mouton";s:0:"";s:6:"kochon";s:2:"30";s:6:"agent1";s:3:"...";s:6:"agent2";s:3:"...";s:6:"agent3";s:3:"...";s:6:"agent4";s:3:"...";s:6:"agent5";s:3:"...";s:4:"dept";s:3:"051";s:4:"city";s:4:"0542";s:8:"cSection";s:7:"0542-90";s:4:"desc";s:2:"78";s:6:"isActv";i:1;s:10:"created_at";s:19:"2015-11-04 22:23:00";s:10:"updated_at";s:19:"2016-03-19 23:04:52";}}